# sample-crm

./: .gitignore  sample-crm-backend.sln
sample-crm.API/: ApiDependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  sample-crm.API.csproj
sample-crm.API/Controllers/: AccountController.cs  FlowController.cs  FlowStateController.cs  FlowTrayController.cs  WeatherForecastController.cs
sample-crm.API/Properties/: launchSettings.json
sample-crm.Application/: ApplicationDependencyInjection.cs  sample-crm.Application.csproj
sample-crm.Application/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  CreateFlowDTO.cs  CreateFlowStateDTO.cs  FlowDTO.cs  FlowStateDTO.cs  GrantAdminAuthorizationDTO.cs  PromoteFlowTrayDTO.cs  UpdateFlowDTO.cs  UpdateFlowStateDTO.cs
sample-crm.Application/Exceptions/: EntityNotFoundException.cs
sample-crm.Application/Mapping/: AutoMapperMarker.cs  FlowProfile.cs
sample-crm.Application/Services/: FlowService.cs  FlowStateService.cs  FlowTrayService.cs
sample-crm.Application/Services/Interfaces/: IFlowService.cs  IFlowStateService.cs  IFlowTrayService.cs
sample-crm.Core/: sample-crm.Core.csproj
sample-crm.Core/Entities/: Flow.cs  FlowState.cs  Product.cs
sample-crm.Data/: AppDbContext.cs  DataDependencyInjection.cs  sample-crm.Data.csproj
sample-crm.Data/Migrations/: 20231111045029_FirstMigration.Designer.cs  20231111045029_FirstMigration.cs  20231114051323_SecondMigration.Designer.cs  20231114051323_SecondMigration.cs  20231115043415_FixFlowStateId.Designer.cs  20231115043415_FixFlowStateId.cs  20231121021158_Auth entities.Designer.cs  20231121021158_Auth entities.cs  20231201005948_Flow owner.Designer.cs  20231201005948_Flow owner.cs  20231201011920_Flow owner id.Designer.cs  20231201011920_Flow owner id.cs  AppDbContextModelSnapshot.cs
sample-crm.Data/Repositories/: FlowRepository.cs  FlowStateRepository.cs  ProductRepository.cs
sample-crm.Data/Repositories/Interfaces/: IFlowRepository.cs  IFlowStateRepository.cs
